# Online-Book-Shopping-System

./: .gitignore  OnlineBookStoreManagement.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Caching/: ICacheService.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Services/: IJWTTokenProvider.cs
Application/Books/Commands/: CacheInvalidationBookHandler.cs
Application/Books/Commands/CreateBook/: BookCreatedEvent.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Books/Commands/DeleteBook/: BookDeletedEvent.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Books/Commands/ImportFromExcel/: ImportFromExcelCommand.cs  ImportFromExcelCommandHandler.cs
Application/Books/Commands/UpdateBook/: BookUpdatedEvent.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookResponse.cs
Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdResponse.cs
Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksResponse.cs
Application/Cart/Commands/: CacheInvalidationCartHandler.cs
Application/Cart/Commands/AddItemToCart/: AddItemToCartCartEvent.cs  AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartEvent.cs
Application/Cart/Commands/CartCompletion/: CartCompletionCommand.cs  CartCompletionCommandHandler.cs  CartCompletionEvent.cs
Application/Cart/Commands/RemoveItemFromCart/: RemoveItemFromCartCommand.cs  RemoveItemFromCartCommandHandler.cs  RemoveItemFromCartEvent.cs
Application/Cart/Dto/: CartItems.cs
Application/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartResponse.cs
Application/Feedbacks/Commands/CreateFeedback/: FeedbackCreatedCommand.cs  FeedbackCreatedCommandHandler.cs  FeedbackCreatedEvent.cs
Application/Feedbacks/Commands/DeleteFeedback/: FeedbackDeletedCommand.cs  FeedbackDeletedCommandHandler.cs  FeedbackDeletedEvent.cs
Application/Feedbacks/Commands/UpdateFeedback/: FeedbackUpdatedCommand.cs  FeedbackUpdatedCommandHandler.cs  FeedbackUpdatedEvent.cs
Application/Feedbacks/Queries/GetFeedbackById/: GetFeedbackByIdQuery.cs  GetFeedbackByIdQueryHandler.cs  GetFeedbackByIdResponse.cs
Application/Feedbacks/Queries/GetFeedbacks/: GetFeedbacksQuery.cs  GetFeedbacksQueryHandler.cs  GetFeedbacksResponse.cs
Application/Orders/Commands/PatchOrder/: PatchOrderCommand.cs  PatchOrderCommandHandler.cs  PatchOrderEvent.cs
Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderEvent.cs
Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdResponse.cs
Application/Users/Commands/: CacheInvalidationUserHandler.cs
Application/Users/Queries/: UserResponse.cs
Domain/: Domain.csproj
OnlineBookStoreManagement/: Dockerfile  OnlineBookStoreManagement.csproj  Program.cs
OnlineBookStoreManagement/Properties/: launchSettings.json
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: ApiController.cs  AuthenController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UsersController.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
(+59 files in other folders)
